.TH SRC-QT "1" "June 2016" "road-qt 0.12"
.SH NAME
road-qt \- peer-to-peer network based digital currency
.SH DESCRIPTION
.SS "Usage:"
.IP
road\-qt [command\-line options]
.SH OPTIONS
.TP
\-?
List options.
.SH "SEE ALSO"
roadd(1)
